<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adrian.projetofinal">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="Rick and Morty"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjetoFinal">
        <activity android:name=".SensorPiu"></activity>
        <activity android:name=".Personagens" />
        <activity android:name=".atividade.Videos" />
        <activity android:name=".atividade.Audios" />
        <activity android:name=".atividade.MainActivity" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>