<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragmentbackground"
    tools:context=".atividade.Audios">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toque em um botão"
        android:textAlignment="center"
        android:textColor="#2CCD0A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnFrase1"
            android:layout_width="58dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="1"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/btnFrase2"
            android:layout_width="58dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="2"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/btnFrase3"
            android:layout_width="58dp"
            android:layout_height="85dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="3"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/btnFrase4"
            android:layout_width="58dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="4"
            app:cornerRadius="100dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_conteudo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="400dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnFrase5"
            android:layout_width="58dp"
            android:layout_height="85dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="5"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/btnFrase6"
            android:layout_width="58dp"
            android:layout_height="85dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="6"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/btnFrase7"
            android:layout_width="58dp"
            android:layout_height="85dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="7"
            app:cornerRadius="100dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>