<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.Frase3Fragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="É por isso que eu sempre digo que... Cão que ladra não Morty!"
        android:textAlignment="center"
        android:textColor="#2CCD0A"
        android:textSize="36sp" />
</FrameLayout>